# Sonora

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codered/sonora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chill/: chillActivity.kt  searchAdapter.kt  track.kt
app/src/main/java/com/codered/sonora/: MainActivity.kt  WelcomeActivity.kt  retryActivity.kt  signupActivity.kt
app/src/main/java/drive/: driveActivity.kt  searchAdapter.kt  track.kt
app/src/main/java/english/: engActivity.kt  searchAdapter.kt  track.kt
app/src/main/java/hindi/: hindiActivity.kt  searchAdapter.kt  track.kt
app/src/main/java/home/: homeActivity.kt  homeFragment.kt  libraryFragment.kt  recyclerAdapter.kt  searchAdapter.kt  searchFragment.kt  track.kt  trackViewModel.kt  tracksRepository.kt  upgradeFragment.kt
app/src/main/java/login/: loginActivity.kt  retryActivity.kt  signupActivity.kt  successActivity.kt
app/src/main/java/malayalam/: malayalamActivity.kt  searchAdapter.kt  track.kt
app/src/main/java/mediaplayer/: mediaplayerActivity.kt
app/src/main/java/party/: partyActivity.kt  searchAdapter.kt  track.kt
app/src/main/java/pop/: popActivity.kt  searchAdapter.kt  track.kt
app/src/main/java/tamil/: searchAdapter.kt  tamilActivity.kt  track.kt
app/src/main/res/drawable/: close.xml  curve_shape.xml  filllike.xml  ic_back_button.xml  ic_hidepass.xml  ic_home.xml  ic_library.xml  ic_logo_sonora.xml  ic_logo_sonoro.xml  ic_mail.xml  ic_password.xml  ic_phone.xml  ic_search.xml  ic_showpass.xml  ic_upgrade.xml  ic_user.xml  lib_shape.xml  unfilllike.xml
app/src/main/res/drawable-v24/: curve_shape_two.xml
app/src/main/res/layout/: activity_chill.xml  activity_drive.xml  activity_eng.xml  activity_hindi.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_malayalam.xml  activity_mediaplayer.xml  activity_party.xml  activity_pop.xml  activity_retry.xml  activity_signup.xml  activity_success.xml  activity_tamil.xml  activity_welcome.xml  card_layout.xml  fragment_home.xml  fragment_library.xml  fragment_search.xml  fragment_upgrade.xml
app/src/main/res/menu/: homemenu.xml  menuhome.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codered/sonora/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
