<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC010101"
    tools:context="login.loginActivity" >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTextLayout"
        android:layout_width="307dp"
        android:layout_height="44dp"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/ic_mail"
        app:startIconTint="#FFDFDBDB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-8dp"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textColor="#FFDFDBDB"
            android:textColorHint="#FFDFDBDB"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/logo_Sonoro"
        android:layout_width="78dp"
        android:layout_height="79dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048"
        app:srcCompat="@drawable/ic_logo_sonora" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="356dp"
        android:layout_height="64dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/bakbakone_regular"
        android:text="HELLO THERE,"
        android:textColor="#FFDFDBDB"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />

    <View
        android:id="@+id/view"
        android:layout_width="336dp"
        android:layout_height="570dp"
        android:background="@drawable/curve_shape_two"
        android:backgroundTint="#1BC4C4C4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719" />


    <TextView
        android:id="@+id/signupTextView"
        android:layout_width="248dp"
        android:layout_height="40dp"
        android:text="Not registered yet? Sign Up."
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.894" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passTextLayout"
        android:layout_width="307dp"
        android:layout_height="44dp"
        app:passwordToggleEnabled="true"
        app:hintEnabled="false"
        app:endIconMode="password_toggle"
        app:startIconDrawable="@drawable/ic_password"
        app:startIconTint="#FFDFDBDB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="#FFDFDBDB"
            android:textColor="#FFDFDBDB"
            android:textSize="20sp"
            android:layout_marginBottom="-8dp"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_Login"
        android:layout_width="174dp"
        android:layout_height="62dp"
        android:background="@drawable/curve_shape"
        android:backgroundTint="#BDA62C"
        android:elegantTextHeight="true"
        android:fontFamily="@font/bakbakone_regular"
        android:text="LOG IN"
        android:textAlignment="center"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749" />

    <TextView
        android:id="@+id/txtBio"
        android:layout_width="159dp"
        android:layout_height="34dp"
        android:fontFamily="sans-serif"
        android:text="Use Biometric Login"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556"
        tools:ignore="UsingOnClickInXml" />

    <com.alan.alansdk.button.AlanButton
        android:id="@+id/alan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="visible"
        app:button_horizontal_align="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>