<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC010101"
    tools:context=".MainActivity" >

    //

    <ImageView
        android:id="@+id/logo_Sonoro"
        android:layout_width="78dp"
        android:layout_height="79dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048"
        app:srcCompat="@drawable/ic_logo_sonoro" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="356dp"
        android:layout_height="64dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/bakbakone_regular"
        android:text="HELLO THERE,"
        android:textColor="#FFDFDBDB"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />

    <View
        android:id="@+id/view"
        android:layout_width="336dp"
        android:layout_height="570dp"
        android:background="@drawable/curve_shape_two"
        android:backgroundTint="#1BC4C4C4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.879" />

    <TextView
        android:id="@+id/signupTextView"
        android:layout_width="248dp"
        android:layout_height="40dp"
        android:text="Not registered yet? Sign Up."
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <EditText
        android:id="@+id/passText"
        android:layout_width="307dp"
        android:layout_height="44dp"
        android:drawableRight="@drawable/ic_showpass"
        android:elegantTextHeight="false"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textColor="#FFDFDBDB"
        android:textColorHint="#FFDFDBDB"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481" />

    <Button
        android:id="@+id/btn_Login"
        android:layout_width="174dp"
        android:layout_height="62dp"
        android:background="@drawable/curve_shape"
        android:backgroundTint="#BDA62C"
        android:elegantTextHeight="true"
        android:fontFamily="@font/bakbakone_regular"
        android:text="CONTINUE"
        android:textAlignment="center"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="307dp"
        android:layout_height="44dp"
        android:autoText="false"
        android:elegantTextHeight="false"
        android:ems="10"
        android:hint="E-mail id"
        android:inputType="textPersonName"
        android:textColor="#FFDFDBDB"
        android:textColorHint="#FFDFDBDB"
        android:textSize="20sp"
        app:guidelineUseRtl="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.364" />

    <TextView
        android:id="@+id/forgotPass"
        android:layout_width="159dp"
        android:layout_height="34dp"
        android:fontFamily="sans-serif"
        android:text="Forgot Password?"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553" />

</androidx.constraintlayout.widget.ConstraintLayout>