<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="home.libraryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="479dp"
            android:layout_height="926dp"
            android:src="@drawable/home_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.514" />

        <Button
            android:id="@+id/btn_Tamil"
            android:layout_width="196dp"
            android:layout_height="191dp"
            android:background="@drawable/lib_shape"
            android:elegantTextHeight="true"
            android:fontFamily="@font/bakbakone_regular"
            android:foreground="@drawable/tamil"
            android:text="TAMIL"
            android:textAlignment="center"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.96"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.339" />

        <Button
            android:id="@+id/btn_Drive"
            android:layout_width="196dp"
            android:layout_height="191dp"
            android:background="@drawable/lib_shape"
            android:elegantTextHeight="true"
            android:fontFamily="@font/bakbakone_regular"
            android:foreground="@drawable/drive"
            android:text="DRIVE"
            android:textAlignment="center"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.96"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.654" />

        <Button
            android:id="@+id/btn_Chill"
            android:layout_width="196dp"
            android:layout_height="191dp"
            android:background="@drawable/lib_shape"
            android:elegantTextHeight="true"
            android:fontFamily="@font/bakbakone_regular"
            android:foreground="@drawable/chill"
            android:text="CHILL"
            android:textAlignment="center"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.96"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.969" />

        <Button
            android:id="@+id/btn_Malayalam"
            android:layout_width="196dp"
            android:layout_height="191dp"
            android:background="@drawable/lib_shape"
            android:elegantTextHeight="true"
            android:fontFamily="@font/bakbakone_regular"
            android:foreground="@drawable/malayalam"
            android:text="MALAYALAM"
            android:textAlignment="center"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.039"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.339" />

        <Button
            android:id="@+id/btn_Pop"
            android:layout_width="196dp"
            android:layout_height="191dp"
            android:background="@drawable/lib_shape"
            android:elegantTextHeight="true"
            android:fontFamily="@font/bakbakone_regular"
            android:foreground="@drawable/pop"
            android:text="POP"
            android:textAlignment="center"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.039"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.654" />

        <Button
            android:id="@+id/btn_Party"
            android:layout_width="196dp"
            android:layout_height="191dp"
            android:background="@drawable/lib_shape"
            android:elegantTextHeight="true"
            android:fontFamily="@font/bakbakone_regular"
            android:foreground="@drawable/edm"
            android:text="PARTY"
            android:textAlignment="center"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.039"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.969" />

        <Button
            android:id="@+id/btn_Hindi"
            android:layout_width="196dp"
            android:layout_height="191dp"
            android:background="@drawable/lib_shape"
            android:elegantTextHeight="true"
            android:fontFamily="@font/bakbakone_regular"
            android:foreground="@drawable/hindi"
            android:text="HINDI"
            android:textAlignment="center"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.96"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022" />

        <Button
            android:id="@+id/btn_English"
            android:layout_width="196dp"
            android:layout_height="191dp"
            android:background="@drawable/lib_shape"
            android:elegantTextHeight="true"
            android:fontFamily="@font/bakbakone_regular"
            android:foreground="@drawable/english"
            android:textAlignment="center"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.039"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022" />

        <com.alan.alansdk.button.AlanButton
            android:id="@+id/alan_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="visible"
            app:button_horizontal_align="right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>